# hexagon-crud-springboot

./: .gitignore  Readme.md  compose.yaml  pom.xml
src/main/java/com/example/Profile/: ProfileApplication.java
src/main/java/com/example/Profile/adaptor/inbound/controller/: UserController.java
src/main/java/com/example/Profile/adaptor/inbound/controller/apiModels/: AuthCredsApiModel.java  UserProfileApiModel.java
src/main/java/com/example/Profile/adaptor/inbound/controller/mappers/: ApiModelToDTOMapper.java
src/main/java/com/example/Profile/adaptor/outbound/entity/: AuthCredsEntity.java  UserProfileEntity.java
src/main/java/com/example/Profile/adaptor/outbound/repository/: AuthCredsRepository.java  UserProfileRepository.java
src/main/java/com/example/Profile/domain/dto/: AuthCredsDTO.java  UserProfileDTO.java
src/main/java/com/example/Profile/domain/mappers/: AuthCredsMapper.java  UserProfileMapper.java
src/main/java/com/example/Profile/domain/metrics/: TableMetricsConfig.java
src/main/java/com/example/Profile/domain/ports/inbound/: AuthCredsInbound.java  UserProfileInbound.java
src/main/java/com/example/Profile/domain/ports/outbound/: AuthCredsOutbound.java  UserProfileOutbound.java
src/main/java/com/example/Profile/domain/ports/outbound/entity/: AuthCredsEntity.java  UserProfileEntity.java
src/main/java/com/example/Profile/domain/service/: AuthCredsInboundService.java  CronApiModel.java  DynamicSchedulingConfig.java  MyScheduledService.java  ScheduleController.java  SchedulerController.java  SchedulerService.java  SchedulingAspect.java  UserProfileInboundService.java
src/main/java/com/example/Profile/helpers/mapper/: AuthCredsMapper.java  UserProfileMapper.java
src/main/java/com/example/Profile/infrastructure/kafka/avro/: AuthRecord.java
src/main/resources/: application.properties  application.yaml
src/main/resources/avro/: auth.avsc
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changeset/: changeset_1.0.0_setup.yaml  crateAuthCreds.sql  createUserProfile.sql
src/main/resources/postman/: collection.json
src/test/java/integration/: AuthCredsAPIIntegrationTest.java  BaseIntegrationTest.java  UserProfileAPIIntegrationTest.java
src/test/java/performance/: UserController.java
src/test/java/user/: UserController.java
src/test/resources/: application-mock-integration.yaml
