server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable&user=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
