server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:26257/defaultdb?sslmode=disable&user=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.docker.compose.enabled=false